NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_JIFFY_SCAN_API_KEY=
NEXT_PUBLIC_FAUCET_KEY=

# Sepolia
NEXT_PUBLIC_RPC_URL_SEPOLIA=
NEXT_PUBLIC_BUNDLER_URL_SEPOLIA=

# Base Sepolia
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=
NEXT_PUBLIC_BUNDLER_URL_BASE_SEPOLIA=

# Custom chains